# Books

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mantasbu/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantasbu/books/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/mantasbu/books/data/local/: AppDatabase.kt
app/src/main/java/com/mantasbu/books/data/local/daos/: BookDao.kt  BookDetailsDao.kt  BookListDao.kt
app/src/main/java/com/mantasbu/books/data/local/entities/: BookDetailsEntity.kt  BookEntity.kt  BookListEntity.kt
app/src/main/java/com/mantasbu/books/data/mappers/: BookMapper.kt
app/src/main/java/com/mantasbu/books/data/remote/: BooksApi.kt
app/src/main/java/com/mantasbu/books/data/remote/dtos/: BookDetailsDto.kt  BookDto.kt  BookListDto.kt
app/src/main/java/com/mantasbu/books/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/mantasbu/books/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mantasbu/books/domain/core/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mantasbu/books/domain/models/: Book.kt  BookDetails.kt  BookList.kt
app/src/main/java/com/mantasbu/books/domain/repository/: BooksRepository.kt
app/src/main/java/com/mantasbu/books/presentation/details/: BookDetailsEffect.kt  BookDetailsEvent.kt  BookDetailsRoute.kt  BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsUi.kt  BookDetailsViewModel.kt
app/src/main/java/com/mantasbu/books/presentation/home/: BookCardUi.kt  HomeEffect.kt  HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeSectionUi.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mantasbu/books/presentation/lists/: BookListEffect.kt  BookListEvent.kt  BookListRoute.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/mantasbu/books/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mantasbu/books/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
